DATABASE_URL=mysql+pymysql://root:password@localhost:3306/ey_agentic_ai

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=ey_agentic_ai

HF_DEVICE=0
CUDA_VISIBLE_DEVICES=0

FASTAPI_ENV=development
DEBUG=true
